#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\nRecupera\ del\ servidor\ el\ siguiente\ correo\ que\ tiene\ el\ usuario\r\ny\ devuelve\ este\ correo\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Recupera\ del\ servidor\ el\ siguiente\ mensaje\ \r\n\ y\ lo\ imprime\ en\ pantalla\r\n
comment3.params=to\ subject\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Envia\ un\ mensaje\ a\ otro\ usuario\ de\ email.\ Introduce\ el\ destinatario\r\n\ y\ el\ cuerpo\ del\ mensaje\r\n
comment4.params=
comment4.target=void\ howManyMailItems()
comment4.text=\r\n\ Metodo\ para\ conocer\ el\ numero\ de\ emails\ que\ tiene\ el\ servidor\ \r\n\ para\ un\ usuario\r\n\ y\ devuelve\ esa\ informacion\ en\ pantalla\r\n
comment5.params=
comment5.target=void\ getNextMailItemAndAutorespond()
comment5.text=\r\n\ Metodo\ que\ cuando\ recibes\ un\ correo\ responde\ de\ manera\ automatica\r\n\ al\ emisor\r\n
comment6.params=
comment6.target=void\ printLastMail()
comment6.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ tantas\ veces\ como\ queramos\r\n\ el\ ultimo\ mensaje\ recibido\r\n\ si\ no\ hay\ mensaje\ informa\ de\ ello\r\n
numComments=7
