#BlueJ class context
comment0.params=newServer\ myUser
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\nRecupera\ del\ servidor\ el\ siguiente\ correo\ que\ tiene\ el\ usuario\r\ny\ devuelve\ este\ correo\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Recupera\ del\ servidor\ el\ siguiente\ mensaje\ \r\n\ y\ lo\ imprime\ en\ pantalla\r\n
comment3.params=to\ text
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Envia\ un\ mensaje\ a\ otro\ usuario\ de\ email.\ Introduce\ el\ destinatario\r\n\ y\ el\ cuerpo\ del\ mensaje\r\n
numComments=4
